{
	"name": "hbi/automation",
	"version": "1.0.0",
	"description": "Automation Classes & Methods",
	"keywords": ["selenium", "php", "automation"],
	"homepage": "https://healthybackinstitute.com",
	"type": "library",
	"license": "Apache-2.0",
	"support": {
	},
	"authors": [
	    {
	      "name": "Michael Hamson",
	      "email": "michael@mazzee.com"
	    }
	],
	"require": {
		"php": ">=5.3.19"
	},
	"require-dev": {
		"phpunit/phpunit": "4.6.*"
	},
	"suggest": {
		"phpdocumentor/phpdocumentor": "2.*"
	},
	"autoload": {
		"psr-4": {
			"HBI\\": "lib/"
		}
	}
}
